<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.13.0</Version>
    <Authors>Ryan Elian</Authors>
    <Company>PT. Accelist Lentera Indonesia</Company>
    <Description>Extension classes for ISession and IDistributedCache, enabling the functionality to set or get objects of any type using fast MessagePack serializer with LZ4 compression algorithm.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ryanelian/Accelist.SDK</PackageProjectUrl>
    <PackageTags>IDistributedCache;ISession;Extension Methods;Set Object;Get Object;MessagePack;Serialize;Compression</PackageTags>
    <RepositoryUrl>https://github.com/ryanelian/Accelist.SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>