# Accelist.SDK

./: Accelist.SDK.sln  Accelist.WebUtilities.sln  HttpUtil.sln  LICENSE.txt  README.MD
Accelist.SDK/: Accelist.SDK.csproj
Accelist.SDK.CoreMvc/: Accelist.SDK.CoreMvc.csproj  JoseNewtonsoftMapper.cs  JsonContent.cs  Slug.cs
Accelist.SDK.CoreMvc.Caching/: Accelist.SDK.CoreMvc.Caching.csproj  AccelistCachingExtensions.cs  AccelistSessionExtensions.cs
Accelist.SDK.CoreMvc/Extensions/: AccelistApplicationBuilderExtensions.cs  AccelistHttpExtensions.cs  AccelistMvcExtensions.cs  AccelistServiceCollectionExtensions.cs  ApiExceptionHandlerMiddleware.cs  GuestAttribute.cs  SecuredHeaderOptions.cs
Accelist.SDK.CoreMvc/JWT/: JoseAuthenticationHandler.cs  JoseAuthenticationOptions.cs  JoseNewtonsoftMapper.cs  JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs  StandardTokenClaims.cs
Accelist.SDK.CoreMvc/TagHelpers/: ActiveClassTagHelper.cs  ClassAppendTagHelper.cs  IfTagHelper.cs
Accelist.SDK.Logging/: Accelist.SDK.Logging.csproj  AccelistLoggingClient.cs  AccelistSerilogExtensions.cs
Accelist.SDK.PWDB/: Accelist.SDK.PWDB.csproj  PasswordChecker.cs
Accelist.SDK.REST/: Accelist.SDK.REST.csproj  JsonContent.cs  SerilogHttpClientHandler.cs  UltimateHttpClient.cs
Accelist.SDK.SQL/: Accelist.SDK.SQL.csproj  AccelistDbContextExtensions.cs  DbContextDapperExtensions.cs
Accelist.SDK.SQL/Defragment/: DbConnectionDefragmentExtensions.cs  DbContextDefragmentExtensions.cs  IndexScan.cs  IndexScan.sql
Accelist.SDK.SQL/Pagination/: BasicPagination.cs  IPagination.cs  PaginationExtensions.cs  QueryablePaginationExtensions.cs
Accelist.WebUtilities/: Accelist.WebUtilities.csproj  AccelistEFCoreDapperExtensions.cs  Slug.cs  UltimateHttpClient.cs
Accelist.WebUtilities/Json/: JoseNewtonsoftMapper.cs
Accelist.WebUtilities/Logging/: AccelistLogClient.cs  AccelistLoggingExtensions.cs  SerilogHttpClientHandler.cs
Accelist.WebUtilities/Mvc/: AccelistApplicationBuilderExtensions.cs  ApiExceptionHandlerMiddleware.cs  RemoteHttpsAttribute.cs  SecuredHeaderOptions.cs
Accelist.WebUtilities/Pagination/: BasicPagination.cs  IPagination.cs  PaginationExtensions.cs
Accelist.WebUtilities/TagHelpers/: ActiveClassTagHelper.cs  ClassAppendTagHelper.cs  IfTagHelper.cs
HttpUtil/: ApiExceptionFilter.cs  GuestAttribute.cs  HttpConfigurationExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseExceptionFactory.cs  HttpResponseFactory.cs  HttpUtil.csproj  HttpUtil.nuspec  HttpUtilDateTimeExtensions.cs  HttpUtilRequestMessageExtensions.cs  JoseNewtonsoftMapper.cs  JsonContent.cs  JsonContentFactory.cs  JsonResponse.cs  MachineKeyGenerator.cs  MvcExtensions.cs  RemoteHttpsAttribute.cs  SecuredHeaderOptions.cs  Slug.cs  TextMediaTypeFormatter.cs  UnhandledExceptionLogger.cs  packages.config  project.json  project.lock.json
HttpUtil/Json/: JoseNewtonsoftMapper.cs  JsonContent.cs
HttpUtil/Mvc/: AccelistApplicationBuilderExtensions.cs  AccelistCachingExtensions.cs  AccelistHttpExtensions.cs  AccelistMvcExtensions.cs  ApiExceptionFilter.cs  ApiExceptionHandlerMiddleware.cs  DistributedCacheExtensions.cs  HttpUtilApplicationBuilderExtensions.cs  MvcExtensions.cs  RemoteHttpsAttribute.cs  SecuredHeaderOptions.cs  SessionExtensions.cs
HttpUtil/Pagination/: BasicPagination.cs  IPagination.cs  IPaginationExtensions.cs  IQueryablePaginationExtensions.cs  PaginationExtensions.cs  QueryablePaginationExtensions.cs
HttpUtil/Properties/: AssemblyInfo.cs
HttpUtil/TagHelpers/: ActiveClassTagHelper.cs  ActiveTagHelper.cs  ClassAppendTagHelper.cs  IfTagHelper.cs
src/HttpUtil/: AccelistLoggerClient.cs  AccelistLoggerConfigurationExtension.cs  DistributedCacheExtensions.cs  GuestAttribute.cs  HttpUtil.xproj  MvcExtensions.cs  RemoteHttpsAttribute.cs  project.json
src/HttpUtil/Properties/: AssemblyInfo.cs
