<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.12.0</Version>
    <Authors>Ryan Elian</Authors>
    <Company>PT. Accelist Lentera Indonesia</Company>
    <Description>Provides extension methods to Entity Framework Core DbContext, for querying using parameterized raw SQL queries, then logged using Serilog. Provides extension methods for defragmenting database indexes. Provides pagination base classes and methods.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ryanelian/Accelist.SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryanelian/Accelist.SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Entity Framework Core Dapper Extension Methods;Pagination</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.StrongName" Version="1.50.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>

</Project>