<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.1</Version>
    <Authors>Ryan Elian</Authors>
    <Company>PT. Accelist Lentera Indonesia</Company>
    <Description>Provides methods for validating a secure password.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ryanelian/Accelist.SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryanelian/Accelist.SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Passwords;SecLists</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="rockyou3min9.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="rockyou3min9.zip" />
  </ItemGroup>

</Project>