<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.10.5</Version>
    <Authors>Ryan Elian</Authors>
    <Company>PT Accelist Lentera Indonesia</Company>
    <Description>Customized Serilog periodic batch sink for sending log to Accelist Central Log System using HTTP POST.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ryanelian/Accelist.SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryanelian/Accelist.SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Http" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.Net.Http"></Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

</Project>