<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <Description>A curated collection of utility classes for greatly assisting an ASP.NET Core MVC application development.</Description>
    <Authors>Ryan Elian</Authors>
    <Version>0.10.0-beta13</Version>
    <Company>PT Accelist Lentera Indonesia</Company>
    <Copyright>2017</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ryanelian/Accelist.WebUtilities</PackageProjectUrl>
    <PackageTags>JsonContent;GuestAttribute;Secured Headers;Slug;API Exception;JOSE Newtonsoft Mapper;Pagination Base Class;Entity Framework Core Dapper Extensions;HttpClient Singleton;CSS Tag Helpers</PackageTags>
    <RepositoryUrl>https://github.com/ryanelian/Accelist.WebUtilities</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="jose-jwt" Version="2.3.0" />
    <PackageReference Include="MessagePack" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.1.1" />
    <PackageReference Include="Serilog.Sinks.Http" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>